{
  "name": "product_stats_typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.25.0",
    "chroma": "^0.0.1",
    "chroma-js": "^2.4.2",
    "react": "16.8.0",
    "react-color": "^2.19.3",
    "react-dom": "16.8.0",
    "react-draggable": "^4.4.4",
    "react-icons": "^4.3.1",
    "react-measure": "^2.5.2",
    "react-relay": "^13.0.2",
    "react-scripts": "5.0.0",
    "react-select": "^5.2.2",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.23",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "tailwind-styled-components": "^2.1.4",
    "tailwindcss": "^3.0.22"
  }
}
